\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O projekcie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zesp\IeC {\'o}\IeC {\l }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temat}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Generowanie realistycznych krajobraz\IeC {\'o}w 3D}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plany i pomys\IeC {\l }y}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UI/UX}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zawarto\IeC {\'s}\IeC {\'c}}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projekty UI}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Losowo\IeC {\'s}\IeC {\'c}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytmy}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Szum Perlina}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narz\IeC {\k e}dzia}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrola wersji}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zarzadzanie zespo\IeC {\l }em}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'S}rodowisko}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikacja}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struktury danych}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schemat graficzny struktury systemu}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Komunikacja mi\IeC {\k e}dzy modu\IeC {\l }ami}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perlin}{9}{subsection.6.1}}
